<html>
    <head>
        <title>Commercial Sites</title>
        <style>
            .full 
            {
                 background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(127, 87, 30));
            }
         .pt-1{
            display:flex;
             }
       .pt-1{
            padding:10px;
       }
       .p1{
        flex:1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
         margin: auto;
         text-align: center;
         font-family: arial;
         border-radius: 25px;
       }
       .price {
         color: grey;
         font-size: 22px;
       }
       .p2{
        flex:1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
         margin: auto;
         text-align: center;
         font-family: arial;
         border-radius: 25px;
       }
       .p3{
        flex:1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
         margin: auto;
         text-align: center;
         font-family: arial;
         border-radius: 25px;
       }
        .pt-2{
            display:flex;
             }
       .pt-2{
            padding:10px;
       }
       .p1{
        flex:1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
         margin: auto;
         text-align: center;
         font-family: arial;
       }
       .p1:hover{
            background-color: rgb(180, 214, 245);
            box-shadow:3px 3px 2px 2px grey;
       }
       .p2:hover{
        background-color: rgb(180, 214, 245);
            box-shadow:3px 3px 2px 2px grey;
       }
       .p3:hover{
        background-color: rgb(180, 214, 245);
            box-shadow:3px 3px 2px 2px grey;
       }
       .price {
         color: grey;
         font-size: 22px;
       }
       .p2{
        flex:1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
         margin: auto;
         text-align: center;
         font-family: arial;
       }
       .p3{
        flex:1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
         margin: auto;
         text-align: center;
         font-family: arial;
       }
        .pt-3{
            display:flex;
             }
       .pt-3{
            padding:10px;
       }
       .price {
         color: grey;
         font-size: 22px;
       .p1{
        flex:1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
         margin: auto;
         text-align: center;
         font-family: arial;
       }
       .p2{
        flex:1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
         margin: auto;
         text-align: center;
         font-family: arial;
       }
       .p3{
        flex:1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
         margin: auto;
         text-align: center;
         font-family: arial;
       }
       </style>
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="icon" type="image/x-icon" href="p.jpg">
    </head>
<body>
<center>
<div class="full">
    <div class="menu-bar">
         <nav>
             <div class="box">
                 <a href="list.html">
         <img src="p.jpg" height="100" width="100"></a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
     <ul>
     <li><i class="fa fa-user"></i><a href="#"><a href="list.html">Home</a></li>
     <li><a href="#"><a href="agri.html"><i class="fa fa-pagelines"></i>Agricultural Lands</a></li>
     <li><a href="#"><a href="com.html"><i class="fa fa-cogs"></i>Commercial Land</a></li>
     <li><a href="#"><a href="hou.html"><i class="fa fa-home"></i>Houses</a></li>
     <li><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
     </ul>
     </nav>
     </div>
<center>
    <h1 style="background-color:brown"><u>Commercial Lands</u></h1>
<div class="pt-1">
<div class="p1"><img src="c1.jpg" height="200" width="250">
    <h2><u>Owner Details</u><br>Name:&nbspBruce</h2>
    <p class="price">$60,000</p>
    <p>Area-200yards</p>
</div>
<div class="p2">
    <img src="c2.jpg" height="200" width="250">
    <h2><u>Owner Details</u><br>Name:&nbspJohn Sully</h2>
    <p class="price">$50,000</p>
    <p>Area-180yards</p>
</div>

<div class="p3"> <img src="c3.jpg" height="200" width="250">
    <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
    <p class="price">$20,000</p>
    <p>Area-175yard</p></div>
</div>
<div class="pt-2">
<div class="p1"><img src="c4.jpg" height="200" width="250">
    <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
    <p class="price">$20,000</p>
    <p>Area-220yard</p></div>
<div class="p2">
    <img src="c5.jpg" height="200" width="250">
    <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
    <p class="price">$20,000</p>
    <p>Area-160yard</p>
</div>

<div class="p3"><img src="c6.jpg" height="200" width="250">
    <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
    <p class="price">$20,000</p>
    <p>Area-135yard</p></div>
</div>
<div class="pt-3">
<div class="p1">
    <img src="c7.jpeg" height="200" width="250">
    <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
    <p class="price">$20,000</p>
    <p>Area-180yard</p>
</div>
<div class="p2">
    <img src="c8.jpg" height="200" width="250">
    <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
    <p class="price">$20,000</p>
    <p>Area-180yard</p>
</div>

<div class="p3">
    <img src="c9.jpg" height="200" width="250">
    <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
    <p class="price">$20,000</p>
    <p>Area-8hec</p>
</div>
</div>
<div class="pt-3">
    <div class="p1">
         <img src="c10.jpg" height="200" width="250">
         <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
         <p class="price">$20,000</p>
         <p>Area-8hec</p>
    </div>
    <div class="p2">
         <img src="c11.jpg" height="200" width="250">
         <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
         <p class="price">$20,000</p>
         <p>Area-8hec</p>
    </div>
    
    <div class="p3">
         <img src="c12.jpg" height="200" width="250">
         <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
         <p class="price">$20,000</p>
         <p>Area-8hec</p>
    </div>
</div>
<div class="pt-3">
         <div class="p1">
              <img src="c13.jpg" height="200" width="250">
              <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
              <p class="price">$20,000</p>
              <p>Area-8hec</p>
         </div>
         <div class="p2">
              <img src="c14.jpg" height="200" width="250">
              <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
              <p class="price">$20,000</p>
              <p>Area-8hec</p>
         </div>
         
         <div class="p3">
              <img src="c15.jpg" height="200" width="250">
              <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
              <p class="price">$20,000</p>
              <p>Area-8hec</p>
         </div>
</div>
</body>
</html>