


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Data</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #169cea;
    border: 1px solid #f60909;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.signup-form {
    max-width: 300px;
    margin: 0 auto;
}

h2 {
    color: #333;
}

.form-group {
    margin: 20px 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    display: block;
    text-align: center;
}

input[type="radio"] {
    margin: 0 5px 0 0;
}

button {
    background-color: #ef3013;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}



    </style>
</head>
<body>
    <div class="container">
        <form action="/delete" method="post">
            <h2>Delete Data</h2>
            
           <label for="id">UserID or Email to Delete:</label>
            <div class="form-group">
                <input type="text" placeholder="Enter the Mail ID or UserID" name="email1" id="email1" required>
           
            <button type="submit">Delete</button>
        </form>
    </div>
</body>
</html>

