<html>
<head><title>Houses</title>
<style>
     .full 
     {
          background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(165, 218, 242));
     }
  .pt-1{
     display:flex;
      }
.pt-1{
     padding:10px;
}
.p1{
 flex:1;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 25px;
}
.price {
  color: grey;
  font-size: 22px;
}
.p2{
 flex:1;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 25px;
}
.p3{
 flex:1;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 25px;
}
 .pt-2{
     display:flex;
      }
.pt-2{
     padding:10px;
}
.p1{
 flex:1;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.p1:hover{
     background-color: rgb(93, 231, 89);
     box-shadow:3px 3px 2px 2px grey;
}
.p2:hover{
     background-color: rgb(93, 231, 89);
     box-shadow:3px 3px 2px 2px grey;
}
.p3:hover{
     background-color: rgb(93, 231, 89);
     box-shadow:3px 3px 2px 2px grey;
}
.price {
  color: grey;
  font-size: 22px;
}
.p2{
 flex:1;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.p3{
 flex:1;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
 .pt-3{
     display:flex;
      }
.pt-3{
     padding:10px;
}
.price {
  color: grey;
  font-size: 22px;
.p1{
 flex:1;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.p2{
 flex:1;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.p3{
 flex:1;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
</style>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="p.jpg">
</head>
<body>
     <div class="full">
     <div class="menu-bar">
          <nav>
              <div class="box">
                  <a href="list.html">
          <img src="p.jpg" height="100" width="100"></a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
      <ul>
      <li><i class="fa fa-user"></i><a href="#"><a href="list.html">Home</a></li>
      <li><a href="#"><a href="agri.html"><i class="fa fa-pagelines"></i>Agricultural Lands</a></li>
      <li><a href="#"><a href="com.html"><i class="fa fa-cogs"></i>Commercial Land</a></li>
      <li><a href="#"><a href="hou.html"><i class="fa fa-home"></i>Houses</a></li>
      <li><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
      </ul>
      </nav>
      </div>
<center>
<h1 style="background-color:skyblue"><u>Houses</u></h1><br></center>
<div class="pt-1">
<div class="p1"><img src="h1.jpg" height="200" width="250">
     <h2><u>Owner Details</u><br>Name:&nbspKent</h2>
     <p class="price">$120,000</p>
     <p><b>4 BHK</b></p>
</div>
<div class="p2">
     <img src="h2.jpg" height="200" width="250">
     <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
     <p class="price">$80,000</p>
     <p><b>3 BHK</b></p>
</div>

<div class="p3"> <img src="h3.jpg" height="200" width="250">
     <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
     <p class="price">$20,000</p>
     <p><b>2 BHK</b></p></div>
</div>
<div class="pt-2">
<div class="p1"><img src="h4.jpg" height="200" width="250">
     <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
     <p class="price">$20,000</p>
     <p><b>4 BHK</b></p></div>
<div class="p2">
     <img src="h5.jpg" height="200" width="250">
     <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
     <p class="price">$20,000</p>
     <p><b>4 BHK</b></p>
</div>

<div class="p3"><img src="h6.jpg" height="200" width="250">
     <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
     <p class="price">$20,000</p>
     <p><b>3 BHK</b></p></div>
</div>
<div class="pt-3">
<div class="p1">
     <img src="h7.jpg" height="200" width="250">
     <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
     <p class="price">$20,000</p>
     <p><b>2 BHK</b></p>
</div>
<div class="p2">
     <img src="h8.jpg" height="200" width="250">
     <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
     <p class="price">$20,000</p>
     <p><b>3 BHK</b></p>
</div>

<div class="p3">
     <img src="h9.jpg" height="200" width="250">
     <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
     <p class="price">$20,000</p>
     <p><b>4 BHK</b></p>
</div>
</div>
<div class="pt-3">
     <div class="p1">
          <img src="h10.jpg" height="200" width="250">
          <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
          <p class="price">$20,000</p>
          <p>Area-8hec</p>
     </div>
     <div class="p2">
          <img src="h11.jpg" height="200" width="250">
          <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
          <p class="price">$20,000</p>
          <p>Area-8hec</p>
     </div>
     
     <div class="p3">
          <img src="h12.jpg" height="200" width="250">
          <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
          <p class="price">$20,000</p>
          <p>Area-8hec</p>
     </div>
 </div>
<div class="pt-3">
          <div class="p1">
               <img src="h13.jpg" height="200" width="250">
               <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
               <p class="price">$20,000</p>
               <p>Area-8hec</p>
          </div>
          <div class="p2">
               <img src="h14.jpg" height="200" width="250">
               <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
               <p class="price">$20,000</p>
               <p>Area-8hec</p>
          </div>
          
          <div class="p3">
               <img src="h15.jpg" height="200" width="250">
               <h2><u>Owner Details</u><br>Name:&nbspTony</h2>
               <p class="price">$20,000</p>
               <p>Area-8hec</p>
          </div>
</div>
</body>
</html>