<html>
<head><title>Property Tools</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="p.jpg">

<style>
  
 
    .pic {
        display: flex;
        
    }
.p1{
 flex:1;
}
.p2{
 flex:1;
}
.p3{
 flex:1;
}
    .button {
  border-radius: 0px;
  background-image: url(1.jpg);
  border: none;
  font-size: 20px;
  padding-left: 30px;
  width: 0px;
  height: 0px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  opacity: 1;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-top: 25px;
}

.button:hover span:after {
  opacity: 0;
  right: 0;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button1 {
  border-radius: 0px;
  background-image: url(1.jpg);
  border: none;
  font-size: 20px;
  padding-left: 30px;
  width: 0px;
  height: 0px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  opacity: 1;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-top: 25px;
}

.button1:hover span:after {
  opacity: 0;
  right: 0;
}
.button1 {
  border-radius: 0px;
  background-image: url(1.jpg);
  border: none;
  font-size: 20px;
  padding-left: 30px;
  width: 0px;
  height: 0px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  opacity: 1;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-top: 25px;
}

.button2:hover span:after {
  opacity: 0;
  right: 0;
}
.button2 {
  border-radius: 0px;
  background-image: url(1.jpg);
  border: none;
  font-size: 20px;
  padding-left: 30px;
  width: 0px;
  height: 0px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  opacity: 1;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.icon
  {
    display:flex;
  }
  .i1
  {
    flex 1;
  }
  .i2
  {
    flex 1;
  }
  .i3
  {
    flex 1;
  }
  .foot{
    border: 2px solid black;
    width: 100%;
    height: 300px;
    background-color: rgb(60, 61, 61);
    display: grid;
    grid-template-columns: 33% 33% 33%;
    color: aliceblue;
  }
.foot .about{
     border: 2px solid black;
  }
.foot .about h2{
     margin-left: 50px;
}
.foot .about p{
     margin-left: 50px;
    }
.foot .address{
  border: 2px solid black;
  margin-left: 10px;
    }
.foot .address h3{
     font-size: 1.2rem;
     margin-left: 10px;
    }
.foot .contact{
  border: 2px solid black;
  margin-left: 10px;
    }
.foot .contact h2{
  margin-left: 50px;
}
.foot .contact h3{
  margin-left: 10px;
}
.foot .contact h3 a{
  color: aliceblue;
  text-decoration: none;
}
.foot .address h3 a{
  color: aliceblue;
  text-decoration: none;
}
</style>
</head>
<body>
<div class="menu-bar">
    <nav>
        <div class="box">
            <a href="list.html">
    <img src="p.jpg" height="100" width="100"></a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
<ul>
<li><i class="fa fa-user"></i><a href="#"><a href="list.html">Home</a></li>
<li><a href="#"><a href="agri.html"><i class="fa fa-pagelines"></i>Agricultural Lands</a></li>
<li><a href="#"><a href="com.html"><i class="fa fa-cogs"></i>Commercial Land</a></li>
<li><a href="#"><a href="hou.html"><i class="fa fa-home"></i>Houses</a></li>
<li><a href="#"><a href="login.htm"><i class="fa fa-phone"></i>Login</a></li>
</ul>
</nav>
</div>
<div class="home">
<center>
<font face="cooper" size="10" color="dodgerblue"><u>Property Tools</u></font><br></center>
<div class="head">
<marquee>
<font face="berlin sans fb" size="5">
 India's only Real Estate platform with&nbsp&nbsp&nbsp&nbsp;<b>10,000+ highly rated sellers</b></font></marquee>
</div>
  <div class="pic">
   <div class="p1">
      <button class="button"><span><a href="agri.html"><img src="l4.jpg" height="200" width="200"><div class="centered"><font color="white">Agricultural Lands</font></div>
      </button></a></span></div>
   <div class="p2">
     <button class="button1"><span><a href="com.html"><img src="c.jpg" height="200" width="200"></button></a></span></div>
   <div class="p3"><button class="button2"><span><a href="hou.html"><img src="house.jpg" height="200" width="200"></button></a></span></div>
  </div>
    <div class="icon">
    <div class="i1">
      <img src="no-call.png" height="50" width="50"><br>
      <b>No Calls From Brokers</b><br>
    </div>
    <div class="i2">
      <img src="user.png" height="50" width="50"><br>
      <b>Verified Tenants</b><br>
    </div>
    <div class="i3">
      <img src="piggy-bank.png" height="50" width="50"><br>
      <b>Save Brokerage</b><br>
    </div>
    <div class="i4">
      <img src="deal.png" height="50" width="50"><br>
      <b>Get Best Deals</b><br>
    </div>
</div>
</div>
<footer class="foot">
  <div class="about">
    <h2>About Us</h2>
    <hr>
    <br>
    <br>
    <p>
      Real estate is real property that consists of land and improvements,<br>
       which include buildings, fixtures, roads, structures, and utility systems.<br>
        Property rights give a title of ownership to the land, improvements,<br>
         and natural resources such as minerals, plants, animals, water, etc.
    </p>
  </div>
  <div class="address">
    <h2>Address</h2>
    <hr>
    <br>
    <br>
    <h3><a href="https://www.google.com/maps/place/Vijayawada,+Andhra+Pradesh/@16.5103177,80.5748438,12z/data=!3m1!4b1!4m5!3m4!1s0x3a35eff9482d944b:0x939b7e84ab4a0265!8m2!3d16.5061743!4d80.6480153"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp&nbsp;Vijayawada</a></h3>
    <h3><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp&nbsp;propertytools@gmail.com</a></h3>
  </div>
  <div class="contact">
    <h2>Contact</h2>
    <hr>
    <br>
    <br>
    <h3><a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp&nbsp;Tel-No:0866-2456789</a></h3>
    <h3><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp&nbsp;Mobile-No:9553454401</a></h3>
    <h3><a href="https://www.instagram.com/invites/contact/?i=1vzm8zgzxbe91&utm_content=m0hhh6d"><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp&nbspInstagram</a></h3>
    <h3><a href="https://www.facebook.com/profile.php?id=100005680186270"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp&nbsp;Facebook</a></h3>
  </div>
</footer>

</div>
</body>
</html>