*
{
padding:0;
margin:0;
}
.home
{
    background-image:url(1.jpg);
    background-size: cover;
    background-position:center;
    box-sizing:border-box;
    font-family:sans-serif;
    
}
nav
{
    display: flex;
    padding-top: 20px;
    padding-left: 25px;
}
.box
{
    box-shadow: 5px 5px #505257;
    transition: 0.5s;
}
.box:hover, box::content
{
    background-color: #dd7188;
    display: block;
}
.menu-bar
{
background-image: url(1.jpg);
background-size: cover;
text-align:center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color:#63378F;
}
.menu-bar ul li
{
width:150px;
margin:20px;
padding:20px;
}
.menu-bar ul li a
{
text-decoration:none;
color:midseagreen;
}
.active, .menu-bar ul li:hover
{
background:#70F268;
border-radius:50px;
}
.menu-bar .fa
{
margin-right:7px;
}
.icon
{
    margin-top: 300px;
    padding: 30px;
    justify-content: space-around;

}
.icon,.i1
{
    margin-left: 10px;
}
.pic
{
    margin-top: 50px;
}
.pic,.p1
{
    margin-left: 80px;
}
.head
{
    margin-top: 20px;
}
.agri
{
    display: inline-flex;
    
    list-style: none;
}
